# test-models

./: readme.txt
father/: .gitignore  pom.xml
father/dao/: pom.xml
father/dao/src/main/java/dao/: DaoTest.java
father/dao/src/test/java/com/mdls/dao/: DaoApplicationTests.java
father/entity/: pom.xml
father/entity/src/main/java/entity/: EntityTest.java
father/entity/src/test/java/com/mdls/entity/: EntityApplicationTests.java
father/service/: pom.xml
father/service/src/main/java/service/: ServiceTest.java
father/service/src/test/java/com/mdls/service/: ServiceApplicationTests.java
father/web/: pom.xml
father/web/src/main/java/com/mdls/web/: WebApplication.java
father/web/src/main/java/com/mdls/web/controller/: Testcontroller.java
father/web/src/main/resources/: application.properties
father/web/src/test/java/com/mdls/web/: WebApplicationTests.java
